{
  "name": "sagemaker-inference-client-server-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.580.0",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "ip": "^1.1.5",
    "promise-fs": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dean Colcott: https://www.linkedin.com/in/deancolcott",
  "license": "MIT-0"
}
